language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: G/mjIFuamD6Db5cz2tkfGYcDNbLTBmZNFDcRc9mPPva8E/CH1+g0+1cB6ZASSk4GyFctsc9OxCwoJsqYHUM7cd/6jBEL78vlUywRmOVUk4mVBv+OreX1IEjvy4AfPkL/ADTkXt7ubINmW1K4DqAaFQAIL/eejbRs4VJhnd14xtMoMC2xnp8IgB8Ws3hDkG3lZjethEfUvIb6+iIfrmFpIZzFK1hDkwgtypJKXIgGp4rxZrbR53XQodv0LRjxm6w7hjJd8HpPh9B11zCMyId17+DejJ7a7zj09DJk5M1UywC986HgUanEZOis/E3g1e8av90WpKI7HswXLyd7V6qlUr92HVrYbJ4hUYc9XTohwrYKdtZEoRoNGLVAR7gJncD9C0XKdR0db3jnwaOu4pwCDg4mIvTuZzK42FG6nkwzwvUbzMNCPhNKxMswqN8BmUbCpikPcZqJhIzbet87y1o3fwbIiCvy0nIOm9iFtu1H2ODz5yxdVSGBXgUd1IBHEdX0mwYgAHkfXnv2MNDh9syGH0yjRnnNlRbTnlMu9VKlCi2BbCOYCmgBbH8Q6ickKuwRt26uzQQOWuBy7Oo//kSzAqSPmn0iQN6JwncZ2vYPBHWPYw4qYb2J2BCI947pcAa9zv2FpVqt5b0CWZ+564s9R6+9C2KzMFFMh2P1suegbFI=
  app: pure-woodland-99823
  on:
    repo: Juliafin/blog_app
    # safelist
branches:
  only:
  - master
